<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Login Page</title>
	<link rel="stylesheet" type="text/css"
		  href="../css/basic.css">
</head>
<body>
	<div class="login-container">
		<div class="login-title">Log in to your account</div>
		<input class="username-input" type="text"
			   placeholder="Username" value=""/>
		<input class="password-input" type="password"
			   placeholder="Password" value=""/>
		<button class="login-button">Login</button>
	</div>
</body>
</html>