/*common*/
html, body{
	box-sizing: border-box;
	margin: 0;
	border: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
}

/*login-container*/
.login-container{
	width: 300px;
	height: 300px;
	background-color: lightgray;
	margin: 180px auto auto;
	border-top: 4px solid #0d80ff;
	padding: 30px 20px;
}

.login-title{
	font-size: 26px;
	/*margin-bottom: 30px;*/
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #767676;
}

.username-input, .password-input{
	margin: 4px 0;
	width: 100%;
	/*border: 0;*/
	/*padding: 0;*/
	box-sizing: border-box;
	border: 2px solid #767676;
	height: 38px;
	outline: none;
	font-weight: bold;
	padding: 4px 10px;
}

.username-input:hover, .password-input:hover{
	border-color: #0d80ff;
	/*a smooth transition here?*/
}

.username-input{
	margin-top: 20px;
}

.login-button{
	border: 0;
	/*margin: 0;*/
	/*padding: 0;*/
	outline: 0;
	padding: 10px 24px;
	margin-top: calc(20px - 4px);
	background: white;
	width: 100%;
}

.login-button:hover{
	background-color: #0d80ff;
	font-weight: bold;
	font-size: 110%;
}